{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "rootDirs": ["src", "abi"],
    "preserveSymlinks": true
  },
  "include": ["src"]
}
